<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project 1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .project-music {
        margin-top: 10px;
        margin-left: 5px;
        height: 700px;
        width: 89%;
      }

      .header-music {
        text-align: center;
        margin-left: 10px;
      }

      .header-pembuka {
        color: white;
        margin-left: 50px;
        cursor: default;
      }

      .make-img {
        width: 900px;
        height: 500px;
        margin-top: 15px;
      }

      .desc-pr {
        margin-top: 10px;
        margin-left: 30px;
      }

      .aplikasi {
        height: 140px;
        width: 150px;
        margin-top: 5px;
        margin-left: 70px;
      }

      .desc-image {
        margin-left: 40px;
        margin-top: 3px;
      }

      table th {
        text-align: center;
      }

      table,th,td{
        border: 1px solid;
        width: 35%;
        margin-top: 30px;     
      }

      .bawah-project {
          background-color: #222021;
          border-radius: 15px;
          text-align: center;
          cursor: default;
          margin-top: 35%;
        }

        .kembali a{
          color: white;
          margin-left: 20px;
          text-decoration: none;       
        }

        .kembali a:hover {
          color: palevioletred;
          text-shadow: 0px 0 10px crimson;
        }
    </style>

</head>

    <body class="badan">
        <nav class="navbar navbar-expand-lg">
            <div class="container" >
              <a class="navbar-brand" style="color: white;">Porto<span class="atas">folio</span></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                      Materi
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="b.indo.html">B.Indo</a></li>
                      <li><a class="dropdown-item" href="pipas.html">Pipas</a></li>
                      <li><a class="dropdown-item" href="b.jawa.html">B.Jawa</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

          <div class="project-music">
            <div class="header-pembuka">
                <h1 class="header-music"><span class="front">PROJECT II</span> <span class="back">PORTOFOLIO</span></h1> <br>
                <h5 class="penulis">Ditulis :<span class="nama"> Yusar Brian Sadella</span>, Tanggal :<span class="tanggal"> 23 Oktober 2023</span></h5>
                <img class="make-img" src="img/making-song.png" alt="">
                <p class="desc-pr">Ini adalah sebuah halaman dimana projek lagu" buatan saya simpan disini,jadi kalau berkenan boleh tuk didengarkan. </p>
                <br>
                <hr>

                <img class="aplikasi" src="img/walkband.jpg" alt="">
                <p class="desc-image">*Dibuat Menggunakan Aplikasi Walk Band.</p>



                <table class="table-music">
                  <thead>
                    <th>No</th>
                    <th>Album</th>
                    <th>Download</th>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>EP Elpyh I</td>
                      <td><a href="original_songs/EP Elyph I.zip" download="EP Elyph I">Download</a></td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>EP Elpyh II</td>
                      <td><a href="original_songs/EP Elyph II.zip" download="EP Elpyh II" type="">Download</a></td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>EP Elpyh III</td>
                      <td><a href="original_songs/EP Elyph III.zip" download="EP ELyph III">Download</a></td>
                    </tr>
                  </tbody>
                </table>
                <br>
                <p class="kembali"><a href="index.html">Kembali</a></p>         
            </div>    

          </div>

         
</body>
<footer class="bawah-project">
  <div class="logo-footer">
    <ul>
      <li><a href="https://www.instagram.com/btyo.skzo/"><i class='bx bxl-instagram' ></i></a></li>
      <li><a href="https://api.whatsapp.com/send?phone=620895323955552"><i class='bx bxl-whatsapp' ></i></a></li>
      <li><a href="https://open.spotify.com/playlist/69UgLHsRmGNYX7xK2nZ7gs?si=5fe82246c37c486c"><i class='bx bxl-spotify'></i></a></li>
    </ul>
  </div>
    <span class="end">
      &copy;Byrn Von Rosēnkreūtz <br> </span>
</footer>
