<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project 2</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
    .project-Hcss {
        margin-top: 10px;
        margin-left: 10px;
        height: 700px;
        width: 89%;
      }


      .header-Hcss {
        color: white;
        margin-left: 50px;
        text-align: center;
        cursor: default;
      }

      .desc-project2 {
        margin-left: 50px;
        margin-bottom: 40px;
      }

      .portofolio img {
        height: 80%;
        width: 80%;
        margin-left: 50px;
        
      }

      .desc-image {
          margin-left: 70px;
        }
        
        img {
            display: inline-flex;
            justify-content: center;
            height: 80%;
            width: 80%;
            margin: 10px;
            margin-left: 50px;
            border: 1px solid white;
            border-radius: 3px;
        }

        .lengkap {
          margin-left: 60px;
          margin-top: 40px;
        }

        .lengkap p a {
          color: white;
          text-decoration: underline;
        }

        .lengkap:hover {
          text-shadow: 0px 0 3px gray;
        }

        .lengkap p a:hover {
          text-shadow: 0px 0 10px crimson;
        }

        .kembali a{
          color: white;
          margin-top: 10px;
          margin-left: 6%;
          text-decoration: none;       
        }

        .kembali a:hover {
          color: palevioletred;
          text-shadow: 0px 0 10px crimson;
        }

        .bawah-project {
          background-color: #222021;
          border-radius: 15px;
          text-align: center;
          cursor: default;
          margin-top: 303%;
        }
    </style>
</head>
<body class="badan">
    <nav class="navbar navbar-expand-lg">
        <div class="container" >
          <a class="navbar-brand" style="color: white;">Porto<span class="atas">folio</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: white;">
                  Materi
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="b.indo.html">B.Indo</a></li>
                  <li><a class="dropdown-item" href="pipas.html">Pipas</a></li>
                  <li><a class="dropdown-item" href="b.jawa.html">B.Jawa</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="project-Hcss">
        <div class="pembuka">
        <h1 class="header-Hcss"><span class="front">PROJECT II</span> <span class="back">PORTOFOLIO</span></h1> <br>
        <h5 class="penulis">Ditulis :<span class="nama"> Yusar Brian Sadella</span>, Tanggal :<span class="tanggal"> 23 Oktober 2023</span></h5>
        <p class="desc-project2">Halaman ini berisi foto hasil sebuah Tugas PROJECT Kedua saya yang bertemakan membuat Portofolio dan rangkuman 3 Mata Pelajaran berbeda dan dibuat dengan menggunakan Bahasa Markup HTML & CSS.</p>
        <hr>
          <hr>
        <img  class="portofolio" src="Portofolio Images/portofolio.png" alt="portofolio image">
        <p class="desc-image">*gambar portofolio saya</p>
        <hr>

        <img class="rangkuman" src="Portofolio Images/html_rangkuman.png" alt="web rangkuman">
        <p class="desc-image">*gambar web rangkuman saya</p>

        <div class="cara">
          <img src="Portofolio Images/html_beranda1.png" alt="">
          <p class="desc-image">*Html dari halaman beranda</p>
          <img src="Portofolio Images/html_beranda2.png" alt="">
          <img src="Portofolio Images/html_beranda3.png" alt="">
          <img src="Portofolio Images/css_beranda1.png" alt="">
          <p class="desc-image">*Css dari halaman css</p>
          <img src="Portofolio Images/css_beranda2.png" alt="">
          <img src="Portofolio Images/css_beranda3.png" alt="">
          <img src="Portofolio Images/css_beranda4.png" alt="">
        </div>

        <p class="kembali"><a href="Beranda.html">Kembali</a></p>      
      </div>
    </div>
    </body>
    </html>
    <footer class="bawah-project">
      <div class="logo-footer">
        <ul>
          <li><a href="https://www.instagram.com/btyo.skzo/"><i class='bx bxl-instagram' ></i></a></li>
          <li><a href="https://api.whatsapp.com/send?phone=620895323955552"><i class='bx bxl-whatsapp' ></i></a></li>
          <li><a href="https://open.spotify.com/playlist/69UgLHsRmGNYX7xK2nZ7gs?si=5fe82246c37c486c"><i class='bx bxl-spotify'></i></a></li>
        </ul>
      </div>
        <span class="end">
          &copy;Byrn Von Rosēnkreūtz <br> </span>
    </footer>
